DiskSize:	   49152 kB
NumReads:	  964809
NumWrites:	  563228
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    7896
GoodCompress:	      86 %
NoCompress:	       5 %
PagesStored:	    4391
PagesUsed:	    1327
OrigDataSize:	   17564 kB
ComprDataSize:	    4750 kB
MemUsedTotal:	    5308 kB
Compressed pages < 20%  :    14366
Compressed pages < 40%  :    16186
Compressed pages < 60%  :    63742
Compressed pages < 80%  :    75901
Compressed pages < 100% :    84926
