DiskSize:	   49152 kB
NumReads:	     832
NumWrites:	    2376
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	      19
GoodCompress:	      98 %
NoCompress:	       0 %
PagesStored:	    2357
PagesUsed:	     370
OrigDataSize:	    9428 kB
ComprDataSize:	    1460 kB
MemUsedTotal:	    1480 kB
Compressed pages < 20%  :        0
Compressed pages < 40%  :        4
Compressed pages < 60%  :      126
Compressed pages < 80%  :      797
Compressed pages < 100% :     1430
