DiskSize:	   61440 kB
NumReads:	 6543619
NumWrites:	 5404403
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    2116
GoodCompress:	      98 %
NoCompress:	       0 %
PagesStored:	   13243
PagesUsed:	    2825
OrigDataSize:	   52972 kB
ComprDataSize:	   10173 kB
MemUsedTotal:	   11300 kB
Compressed pages < 20%  :       30
Compressed pages < 40%  :    21725
Compressed pages < 60%  :   131412
Compressed pages < 80%  :  1745422
Compressed pages < 100% :  2746767
