DiskSize:	   49152 kB
NumReads:	  914603
NumWrites:	  546532
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    7803
GoodCompress:	      86 %
NoCompress:	       5 %
PagesStored:	    4484
PagesUsed:	    1327
OrigDataSize:	   17936 kB
ComprDataSize:	    4767 kB
MemUsedTotal:	    5308 kB
Compressed pages < 20%  :    14543
Compressed pages < 40%  :    15429
Compressed pages < 60%  :    58866
Compressed pages < 80%  :    69767
Compressed pages < 100% :    83600
