DiskSize:	   49152 kB
NumReads:	 1249546
NumWrites:	  639033
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    7732
GoodCompress:	      87 %
NoCompress:	       4 %
PagesStored:	    4555
PagesUsed:	    1267
OrigDataSize:	   18220 kB
ComprDataSize:	    4878 kB
MemUsedTotal:	    5068 kB
Compressed pages < 20%  :    15195
Compressed pages < 40%  :    18684
Compressed pages < 60%  :    76310
Compressed pages < 80%  :    94760
Compressed pages < 100% :    98143
