DiskSize:	   49152 kB
NumReads:	 1215011
NumWrites:	  628647
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    7765
GoodCompress:	      86 %
NoCompress:	       5 %
PagesStored:	    4522
PagesUsed:	    1381
OrigDataSize:	   18088 kB
ComprDataSize:	    4871 kB
MemUsedTotal:	    5524 kB
Compressed pages < 20%  :    15134
Compressed pages < 40%  :    18441
Compressed pages < 60%  :    74156
Compressed pages < 80%  :    92244
Compressed pages < 100% :    97333
