DiskSize:	   49152 kB
NumReads:	  971573
NumWrites:	  516688
FailedReads:	       0
FailedWrites:	       0
InvalidIO:	       0
NotifyFree:	       0
ZeroPages:	    7575
GoodCompress:	      83 %
NoCompress:	       5 %
PagesStored:	    4712
PagesUsed:	    1549
OrigDataSize:	   18848 kB
ComprDataSize:	    5268 kB
MemUsedTotal:	    6196 kB
Compressed pages < 20%  :    15174
Compressed pages < 40%  :    15539
Compressed pages < 60%  :    50689
Compressed pages < 80%  :    54953
Compressed pages < 100% :    80370
